# MacroKey

./: .gitignore  CHANGELOG.md  LICENCE.md  README.md  README.txt  build.gradle  build.properties  forge-1.9-12.16.1.1907-changelog.txt  settings.gradle
.github/ISSUE_TEMPLATE/: Bug_report.md
docs/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mattsmeets/macrokey/: MacroKey.java  ModKeyBinding.java  ModReference.java  Reference.java
src/main/java/com/mattsmeets/macrokey/api/: AbstractAPI.java  ChatAPI.java  KeyboardAPI.java  MacroAPI.java  PlayerAPI.java  StateAPI.java  TextAPI.java
src/main/java/com/mattsmeets/macrokey/command/: CommandLayer.java  CommandMacroKey.java  CommandOpenGUI.java  StrippedCommand.java
src/main/java/com/mattsmeets/macrokey/config/: ModConfig.java  ModState.java
src/main/java/com/mattsmeets/macrokey/event/: ExecuteOnTickEvent.java  InGameTickEvent.java  LayerChangedEvent.java  LayerEvent.java  LimitedInGameTickEvent.java  MacroActivationEvent.java  MacroChangedEvent.java  MacroEvent.java  MacroKeyEvent.java  WorldEvents.java
src/main/java/com/mattsmeets/macrokey/event/handler/: ChangeHandler.java  GuiHandler.java  MacroKeyHandler.java
src/main/java/com/mattsmeets/macrokey/exception/: PropertyInitalizationException.java
src/main/java/com/mattsmeets/macrokey/factory/: CommandFactory.java
src/main/java/com/mattsmeets/macrokey/gui/: CustomButton.java  GuiCreateKeybinding.java  GuiCreateLayer.java  GuiCreateMacro.java  GuiKeyBindingsListing.java  GuiKeybindings.java  GuiLayerManagement.java  GuiMacroManagement.java  GuiManageKeybindings.java  GuiManageLayers.java  GuiModifyLayer.java  GuiModifyMacro.java  TestScreen.java
src/main/java/com/mattsmeets/macrokey/gui/button/: KeyBindingButton.java
src/main/java/com/mattsmeets/macrokey/gui/config/: GuiConfigMod.java  GuiFactoryConfig.java
src/main/java/com/mattsmeets/macrokey/gui/fragment/: LayerListFragment.java  MacroListFragment.java
src/main/java/com/mattsmeets/macrokey/gui/list/: GuiKeyBindingsListing.java  GuiLayerList.java  LayerListFragment.java  MacroListFragment.java
src/main/java/com/mattsmeets/macrokey/handler/: ChangeHandler.java  GameTickHandler.java  GuiEventHandler.java  GuiHandler.java  IngameEventHandler.java  MacroKeyHandler.java
src/main/java/com/mattsmeets/macrokey/handler/hook/: ClientTickHandler.java  GuiEventHandler.java  KeyInputHandler.java
src/main/java/com/mattsmeets/macrokey/hook/: ClientTickEvent.java  GuiEvent.java  KeyInputEvent.java
src/main/java/com/mattsmeets/macrokey/language/: ParseCommand.java  Token.java  TokenData.java  TokenType.java  Tokenizer.java
src/main/java/com/mattsmeets/macrokey/model/: AbstractCommand.java  BindingsFile.java  BindingsFileInterface.java  CommandInterface.java  JSCommand.java  Layer.java  LayerInterface.java  Macro.java  MacroInterface.java  MacroRepositoryInterface.java  StringCommand.java
src/main/java/com/mattsmeets/macrokey/model/command/: AbstractCommand.java  CommandInterface.java  StringCommand.java
src/main/java/com/mattsmeets/macrokey/model/exclusion/: CommandExclusion.java
src/main/java/com/mattsmeets/macrokey/model/lambda/: ExecuteOnTickInterface.java
src/main/java/com/mattsmeets/macrokey/model/serializer/: CommandSerializer.java
src/main/java/com/mattsmeets/macrokey/object/: BoundKey.java  Layer.java  ToBeExecutedCommand.java
src/main/java/com/mattsmeets/macrokey/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/mattsmeets/macrokey/repository/: BindingsRepository.java  MacroRepository.java
src/main/java/com/mattsmeets/macrokey/service/: JSONService.java  JavascriptHelper.java  JavascriptInterpreter.java  JsonConfig.java  LogHelper.java  OSService.java  PropertyLoader.java
src/main/java/com/mattsmeets/macrokey/util/: FileHelper.java  JsonConfig.java  KeyHelper.java  LogHelper.java
src/main/java/mata/macrokey/: MacroKey.java  Reference.java
src/main/java/mata/macrokey/command/: CommandBind.java
src/main/java/mata/macrokey/event/: WorldEvents.java
src/main/java/mata/macrokey/gui/: GuiCreateKeybinding.java  GuiKeyBindingsListing.java  GuiKeybindings.java
src/main/java/mata/macrokey/gui/config/: GuiConfigMod.java  GuiFactoryConfig.java
src/main/java/mata/macrokey/handler/: ButtonClickEvent.java  GuiEventHandler.java  GuiHandler.java  WorldEvents.java
src/main/java/mata/macrokey/language/: ParseCommand.java  Token.java  TokenData.java  TokenType.java  Tokenizer.java
src/main/java/mata/macrokey/object/: BoundKey.java  CommandBinding.java  ToBeExecutedCommand.java
src/main/java/mata/macrokey/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mata/macrokey/util/: ConfigHelper.java  JsonConfig.java  KeyHelper.java  LogHelper.java
src/main/resources/: mcmod.info  pack.mcmeta  version.properties
src/main/resources/assets/lang/: en_us.lang
src/main/resources/assets/macrokey/lang/: de_DE.lang  en_US.lang  en_us.json  en_us.lang  nl_NL.lang  ru_ru.json
src/main/resources/com/mattsmeets/macrokey/: reference.properties
src/test/java/com/mattsmeets/macrokey/: MacroKeyTest.java
src/test/java/com/mattsmeets/macrokey/handler/: GameTickHandlerTest.java
src/test/java/com/mattsmeets/macrokey/model/serializer/: CommandSerializerTest.java
src/test/java/com/mattsmeets/macrokey/repository/: BindingsRepositoryTest.java
src/test/java/com/mattsmeets/macrokey/service/: JSONServiceTest.java  JsonServiceTest.java  LogHelperTest.java  PropertyLoaderTest.java
