mod_version=2.0.3
mod_name=MacroKey Keybinding
mod_group=com.mattsmeets.macrokey
mc_version=1.11
forge_version=13.19.1.2189
update_url=http://mod-versioning.mattsmeets.com/macrokey.json
accepted_versions=[1.11,1.11.2]
