mod_version=3.0.0
mod_name=MacroKey Keybinding
mod_group=com.mattsmeets.macrokey
mc_version=1.18.1
forge_version=37.0.103
update_url=http://mod-versioning.mattsmeets.com/macrokey.json
accepted_versions=[1.18.1]
