mod_version=1.12.x-2.0.0-DEV
mod_name=MacroKey Keybinding
mod_group=com.mattsmeets.macrokey
mc_version=1.12
forge_version=14.21.1.2387
update_url=http://mod-versioning.mattsmeets.com/macrokey.json
accepted_versions=[1.12,1.12.2]