mod_version=2.0.1
mod_name=MacroKey Keybinding
mod_group=com.mattsmeets.macrokey
mc_version=1.8.8
forge_version=11.15.0.1655
update_url=http://mod-versioning.mattsmeets.com/macrokey.json
accepted_versions=[1.8.8]
