mod_version=2.0.1
mod_name=MacroKey Keybinding
mod_group=com.mattsmeets.macrokey
mc_version=1.9
forge_version=12.16.1.1887
update_url=http://mod-versioning.mattsmeets.com/macrokey.json
accepted_versions=[1.9,1.9.4]
