mod_version=2.1.0
mod_name=MacroKey Keybinding
mod_group=com.mattsmeets.macrokey
mc_version=1.16.5
forge_version=36.2.8
update_url=http://mod-versioning.mattsmeets.com/macrokey.json
accepted_versions=[1.16.5]
