## Config Strings ##
macrokey.config.title=MacroKey Keybinding Configuration
####

## Layer translations ##
text.layer.display=Layer: %s
text.layer.master=Master
####

## GuiMacroManagement ##
gui.manage.text.title=MacroKey Keybinding

gui.manage.text.macro.add=Add Macro

gui.manage.text.layer.edit=Layer Editor
gui.manage.text.layer.switch=Layer Switch

fragment.list.text.remove=X
####

## GuiModifyMacro aka create/edit macro's ##
gui.modify.text.title.new=Create Macro
gui.modify.text.title.edit=Edit Macro

gui.modify.text.command=Command
gui.modify.text.key=Trigger

gui.modify.text.repeat=Hold trigger to repeat
gui.modify.text.enable=Enable macro

gui.modify.text.save=Save Macro
####

## Generic Translations ##
enabled=Enabled
disabled=Disabled
edit=Edit
####