chat.tag=ยง7[MacroKey]ยงf

chat.join=%tag% %loaded% bindings loaded.

chat.keyalreadybound=%tag% That key has already been bound.
chat.keynotbound=%tag% That key is not bound.
chat.keynotexist=%tag% That key does not exist.

command.add.bindsuccessfull=%tag% '%exec%' has been bound to '%key%'.
command.add.unbindsuccessfull=%tag% The key '%key%' has been unbound.

command.bind.usage=%tag% Command Usage: /bind add <key> <command> OR /bind list OR /bind help
command.add.usage=%tag% Command Usage: /bind add <key> <command>
command.remove.usage=%tag% Command Usage: /bind add <key> <command>
command.bind.list=--- Showing key binding list ---