## Config Strings ##
macrokey.config.title=MacroKey Keybinding Configuration
####

## Layer translations ##
text.layer.display=Layer: %s
text.layer.hover.right_click=Right-click to open the MacroKey GUI
text.layer.master=Master
####

## Command type translations ##
text.command.type.string=Simple
text.command.type.javascript=Advanced

## GuiMacroManagement ##
gui.manage.text.title=MacroKey Keybinding

gui.manage.text.macro.add=Add Macro

gui.manage.text.layer.edit=Layer Editor
gui.manage.text.layer.switch=Layer Switch

fragment.list.text.remove=X
####

## GuiModifyMacro ##
gui.modify.text.title.new=Create Macro
gui.modify.text.title.edit=Edit Macro

gui.modify.text.command=Command
gui.modify.text.key=Trigger
gui.modify.text.options=Options
gui.modify.text.name=Description

gui.modify.text.options.type=Type: %s
gui.modify.text.options.active=Active: %s
gui.modify.text.options.repeat=Repeat: %s

gui.modify.text.options.openInEditor=Open in Editor

gui.modify.text.save=Save Macro

####

## GuiLayerManagement ##
gui.manage.layer.text.title=Layer Management

gui.manage.text.layer.add=Add Layer
####

## GuiModifyLayer ##
gui.modify.layer.text.title.new=Create Layer
gui.modify.layer.text.title.edit=Edit Layer

gui.modify.layer.text.save=Save Layer

## CommandLayer ##
command.layer.information=Layer %s - %s macro's active.

## Generic Translations ##
enabled=Enabled
disabled=Disabled
edit=Edit
simple=Simple
advanced=JavaScript
yes=Yes
no=No
####

## Vanilla Controls ##
key.macrokey.category=MacroKey Keybinding
key.macrokey.management.desc=Open Macro Management GUI
####