chat.tag=ยง7[MacroKey]ยงf

chat.join=%tag% %loaded% bindings loaded.

chat.keynotexist=%tag% That key does not exist.

command.add.bindsuccessfull=%tag% '%exec%' has been bound to '%key%'.

command.bind.usage=%tag% Command Usage: /bind add <key> <command> OR /bind list OR /bind help
command.add.usage=%tag% Command Usage: /bind add <key> <command>
command.bind.list=--- Showing key binding list ---

key.macrokey.category=MacroKey
key.openmacrokey.desc=Open MacroKey Gui

key.macrokeybinding=MacroKey Keybindings

gui.createkeybindings.screenTitle=Create New Keybinding
gui.createkeybindings.editKeybinding=Edit Old Keybinding
gui.createkeybindings.commandExecute=Command to be executed
gui.createkeybindings.toBind=Key to bind the command to
gui.createkeybindings.repeat=Repeat command while button pressed
gui.createkeybindings.saveBind=Save Keybinding

gui.keybindings.screenTitle=MacroKey Keybinding
gui.keybindings.addkeybinding=Add Keybinding
gui.keybindings.edit=Edit

enabled=Enabled
disabled=Disabled