chat.tag=ยง7[MacroKey]ยงf

chat.join=%tag% %loaded% bindingen geladen.

chat.keyalreadybound=%tag% Die knop is al gebonden aan een commando.
chat.keynotbound=%tag% Die knop is nog niet gebonden.
chat.keynotexist=%tag% Die knop bestaat niet.

command.add.bindsuccessfull=%tag% '%exec%' is gebonden aan '%key%'.
command.add.unbindsuccessfull=%tag% '%key%' is ontbonden

command.bind.usage=%tag% Gebruik: /bind add <key> <command> OR /bind list OR /bind help
command.add.usage=%tag% Gebruik: /bind add <key> <command>
command.remove.usage=%tag% Gebruik: /bind add <key> <command>
command.bind.list=--- lijst van alle gebonden knoppen ---