chat.tag=ยง7[MacroKey]ยงf

chat.join=%tag% %loaded% bindingen geladen.

chat.keynotexist=%tag% Die knop bestaat niet.

command.add.bindsuccessfull=%tag% '%exec%' is gebonden aan '%key%'.

command.bind.usage=%tag% Gebruik: /bind add <key> <command> OR /bind list OR /bind help
command.add.usage=%tag% Gebruik: /bind add <key> <command>
command.bind.list=--- lijst van alle gebonden knoppen ---

key.macrokey.category=MacroKey
key.openmacrokey.desc=Open de MacroKey Gui

gui.createkeybindings.screenTitle=Nieuwe binding
gui.createkeybindings.editKeybinding=Wijzig binding
gui.createkeybindings.commandExecute=Commando
gui.createkeybindings.toBind=Knop om commando mee te koppelen
gui.createkeybindings.repeat=Houd knop ingedrukt om commando te herhalen
gui.createkeybindings.saveBind=Opslaan

gui.keybindings.screenTitle=MacroKey Keybinding
gui.keybindings.addkeybinding=Voeg binding toe
gui.keybindings.edit=Wijzig

enabled=Ja
disabled=Nee